spring.application.name=Boro_Ismael_HotDealsMarket_CaseStudy
spring.datasource.url=jdbc:mysql://localhost:3306/storemanagement1
spring.datasource.username=root
spring.datasource.password=Qwerty1992?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#the bellow code is for postman testiong
#spring.security.user.name=your_username
#spring.security.user.password=your_password



# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Optional: log the parameters bound to the SQL queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE