spring.application.name=Boro_Ismael_HotDealsMarket_CaseStudy
spring.datasource.url=jdbc:mysql://localhost:3306/storemanagement
spring.datasource.username=root
spring.datasource.password=Qwerty1992?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true