body {
    margin: 0; /* Remove default body margin */
    font-weight:200;
  }
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Apply box-sizing to all elements */
* {
    box-sizing: border-box;
}

.header-top{
    background-color:#A7A9B6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.company-name-and-logo{
    display: flex;
    flex-direction: row;
    gap: 1rem;

}

.logo{
    width: 100px;
    height: 70px;
}
.company-name{
    color: #ffffff;
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 38px;
    padding: 20px;

}

.compny-logo{
    width: 100px;
    height: 70px;
}
.header-bottom{
    background-color: #E20074;
    text-align: center;
    color: white;
    display: flex; /* Use Flexbox for easy centering */
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the text */


}
.header-bottom-text{
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 38px;
        padding: 20px;

}
navbar{
    background-color: #626578;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-header{
    background-color: #D9D9D9;
    width: 90%;
    margin: auto;
    /* margin-top: 1rem; */
    text-align: center;

    /* margin-top: 2rem; */
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 34px;
    color: #000000;
}

.cart-container{
    background-color: rgb(0, 0, 0);
    margin: 0 auto; /* Centers the grid container horizontally */
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
    padding: 35px;
    border-radius: 10px;
    gap: 20px; /* Spacing between the cards */
    width: 80%; /* The grid container occupies 80% of the width */
    justify-content: center; /* Centers the grid items horizontally */

}

.cart{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 15px;
    text-align: center;
}
/* cart containt */
.cart-header{
    font-size:x-large;
    font-weight: 200;
    font-weight: bolder;

}
.cart-contain{
    display: flex;
    flex-direction: row;
    padding: 0;
}
.product-image{
    width: 150px;
    border-radius: 15px;
}
.cart-info{
    margin-top: 1rem;
}
.deal-offer{
      font-size: x-large;
      background-color: #8a587777;
      border-radius: 5px;


      box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);
      background: hsl(111, 14%, 90%);
      color: hsl(200 50% 20%);
      line-height: 1.5;
      font-size: 1.5rem;
      font-weight: 300;
      place-items: center;
      text-align: center;
      border-radius: 1ch;
      border: 1px solid hsl(0 0% 83%);

      box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
}
.unit-price{
    font-size: large;
    font-weight: bolder;

    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
}
.cart-actions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

 #buy-now {
    width: fit-content;
    background-color: #FF009D;
    padding: 5px 7px;
    color: #ffffff;
    border-radius: 7px;
    text-decoration: none;
    box-shadow: 0 1px 0 #A10084 inset;
    font-weight: 600;



    font-size: x-large;
    border-radius: 5px;


    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);
    line-height: 1.5;
    font-size: x-large;
    font-weight: 300;

    place-items: center;
    text-align: center;
    border: 1px solid hsl(0 0% 83%);

    box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
  }
  .sign-in{
    margin-top: 0.5rem;
    margin-right: 1rem;
    width: fit-content;
    height: 2.5rem;
    background-color: #5e5f63;
    padding: 10px 7px;
    color: #ffffff;
    border-radius: 7px;
    text-decoration: none;
    /* box-shadow: 0 1px 0 #A10084 inset; */
    font-weight: 600;
    border-style: none;
  }

  .contact-btn{
    background-color: #3E404F;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .contact-btn:hover{
    background-color: #737482;
  }


  #add-to-cart {
    width: fit-content;
    background-color: #626578;
    padding: 10px 7px;
    color: #ffffff;
    border-radius: 7px;
    text-decoration: none;
    font-weight: 600;
  }

 #buy-now:hover , .sign-in:hover{
    background-color: #c20178;
    box-shadow: 0 2px 0 #e841c9 inset;
    cursor: pointer;
  }
  #add-to-cart:hover {
    cursor: pointer;
    background-color: #62657896;
  }
/* Thick red border */
hr.new4 {
    border: 1.5px solid #0C00F7;
  }
.special-add{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center; /* Centers the grid items horizontally */

}
.special-cart{
    width: 150px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

footer{
    margin-top: 2rem;
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
}

.back-to-top{
    /* height: 4rem; */
    text-align: center;
    background-color: #0f1111;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    /* background-color: red; */
    color: white;
    padding: 15px;

}

.back-to-top-text:hover{
    background-color: #0f1111dd;
    cursor: pointer;
    color: gray;
}

.partner-social-parent-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #626578;
    color: white;
}
.partner-note{
    margin-top: 1rem;
    text-align: center;
}

.unorder-list{
    margin: 0 auto; /* Centers the grid container horizontally */
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 cards per row */
    gap: 10px; /* Spacing between the cards */

    justify-content: center; /* Centers the grid items horizontally */
}
li{
    list-style-type: none;
    font-size: x-large;
    background-color: #8a587777;
    border-radius: 5px;


    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);
    /* background-color: #05092000; */
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
    font-size: 1.5rem;
    font-weight: 300;
    place-items: center;
    text-align: center;
    border: 1px solid hsl(0 0% 83%);
    box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
}
.partnership-reason{
    text-align: center;

    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);
    /* background-color: #05092000; */
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
    font-size: 1.5rem;
    font-weight: 300;
    place-items: center;
    text-align: center;
    /* border: 1px solid hsl(0 0% 83%); */
    box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
}
.social-media{
    display: flex;
    flex-direction: row;

    margin: 0 auto; /* Centers the grid container horizontally */
    margin-top: 1rem;
    gap: 20px; /* Spacing between the cards */
    width: 60%; /* The grid container occupies 80% of the width */
    justify-content: center; /* Centers the grid items horizontally */
}
.social-media-logo{
    border: 2px solid transparent; /* Invisible border */
    border-radius: 5px;
    padding: 5px; /* Adjust as needed */
    width: 50px;
    height: 50px;
    margin: 0.5rem;
}
.social-media-logo:hover{
    cursor: pointer;
    border: 2px solid white; /* Invisible border */
    border-radius: 5px;
    padding: 5px; /* Adjust as needed */

}

.compny-logo{
      width: 70px;
      height: 50px;
}
.headquarter-img{
      width: 200px;
      height: 200px;
}



/*  */
.dropbtn {
    background-color: #3E404F;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: #A7A9B6;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #737482;
  }


  /* For small views */
  @media (max-width:1300px) {
    .partner-social-parent-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #626578;
        color: white;
    }
    .headquarter-img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 300px;
        border-radius: 15px;

    }
    .unorder-list{
        list-style-type: none; /* Remove bullet points */
        padding: 0;
        margin: 0 auto; /* Center the ul */
        text-align: center; /* Center the list items inside the ul */

    }
  }

  @media (max-width: 1200px) {
    .cart-container{
        background-color: rgb(0, 0, 0);
        margin: 0 auto; /* Centers the grid container horizontally */
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 4 cards per row */
        padding: 15px;
        border-radius: 10px;
        gap: 20px; /* Spacing between the cards */
        width: 90%; /* The grid container occupies 80% of the width */
        justify-content: center; /* Centers the grid items horizontally */

    }




}
@media (max-width: 900px) {

    .cart-container{
        background-color: rgb(0, 0, 0);
        margin: 0 auto; /* Centers the grid container horizontally */
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 4 cards per row */
        padding: 20px;
        border-radius: 10px;
        gap: 10px; /* Spacing between the cards */
        width: 99%; /* The grid container occupies 80% of the width */
        justify-content: center; /* Centers the grid items horizontally */

    }
}

@media (max-width: 866px) {

    .cart-container{
        background-color: rgb(0, 0, 0);
        margin: 0 auto; /* Centers the grid container horizontally */
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 4 cards per row */
        padding: 20px;
        border-radius: 10px;
        gap: 20px; /* Spacing between the cards */
        width: 90%; /* The grid container occupies 80% of the width */
        justify-content: center; /* Centers the grid items horizontally */

    }
}

/* For small screens (1 item per row) */



@media (max-width: 666px) {
    .cart-container{
        background-color: rgb(0, 0, 0);
        margin: 0 auto; /* Centers the grid container horizontally */
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* 4 cards per row */
        padding: 35px;
        border-radius: 10px;
        gap: 30px; /* Spacing between the cards */
        width: 65%; /* The grid container occupies 80% of the width */
        justify-content: center; /* Centers the grid items horizontally */

    }
}

@media (max-width: 547px) {
    .cart-container{
        background-color: rgb(0, 0, 0);
        margin: 0 auto; /* Centers the grid container horizontally */
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* 4 cards per row */
        padding: 35px;
        border-radius: 10px;
        gap: 30px; /* Spacing between the cards */
        width: 75%; /* The grid container occupies 80% of the width */
        justify-content: center; /* Centers the grid items horizontally */

    }
}
@media (max-width: 428px) {
    .cart-container{
        background-color: rgb(0, 0, 0);
        margin: 0 auto; /* Centers the grid container horizontally */
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* 4 cards per row */
        padding: 35px;
        border-radius: 10px;
        gap: 30px; /* Spacing between the cards */
        width: 90%; /* The grid container occupies 80% of the width */
        justify-content: center; /* Centers the grid items horizontally */

    }
}
