<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>Hot Deals Market</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/sign-in.css">

      <style>
          .register-link {
              border-radius: 10px;
              justify-content: center; /* Centers the grid items horizontally */
              text-align: center;
              font-family: "Merriweather", serif;
              font-weight: 700;
              font-style: normal;
              font-size: 14px;
              color: #ffffff;
              text-align: right;
              text-decoration: none; /* No underline by default */
              margin-left: 75%;
          }
          .register-link:hover {
              text-decoration: underline; /* Underline on hover */
          }
          .back-to-top{
              /* height: 4rem; */
              text-align: center;
              background-color: #0f1111;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              /* background-color: red; */
              color: white;
              padding: 15px;

          }
      </style>
  </head>

  <body>
       <header>
        <div class="header-top">
            <div class="company-name-and-logo">
                <div class="logo">
                    <a th:href="@{/products}">
                        <img  class="compny-logo" th:src="@{../images/company/company-logo.png}" alt="Company logo" />
                    </a>
                </div>
                <div class="company-name">Hot Deals Market </div>

            </div>
        </div>
        <div class="header-bottom">
            <div class="header-bottom-text"> On your way to start saving on top brands essential prducts</div>
        </div>
       </header>
       <navbar>
           <a th:href="@{/products}">
                <button class="contact-btn">Home page</button>
           </a>
       </navbar>
       <main>
        <div class="main-header">
            <div class="main-header-description">
              <span class="heartbeat-text">  Sign in to start saving!</span>

            </div>
            <div class="main-header-delivery">
                 Enjoy free delivery!
            </div>
        </div>
           <div class="sign-in">
               <div class="form-container">
                   <h2>Sign In</h2>
                   <form id="signinForm" method="POST" action="/sign-in">
                       <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                       <input type="email" id="email" name="username" placeholder="Email" required>
                       <div id="emailError" class="error" style="display:none;">Invalid email format.</div>
                       <input type="password" id="password" name="password" placeholder="Password" required minlength="6">
                       <div id="passwordError" class="error" style="display:none;">Password must be at least 6 characters long.</div>
                       <div class="sign-up">
                           <a th:href="@{/sign-up}" class="register-link">Sign up</a>
                       </div>
                       <button type="submit" class="sign-in-btn">Sign In</button>
                   </form>
               </div>
           </div>
       </main>
       <footer>
           <div class="back-to-top" >
               <div class="back-to-top-text"onclick="topFunction()" id="myBtn" title="Go to top">  Back to top^^</div>
           </div>
           <div class="partner-social-parent-container">
               <div class="logo">
                   <a th:href="@{/products}">
                       <img  class="compny-logo" th:src="@{/images/company/company-logo.png}" alt="Company logo" />
                   </a>
               </div>
               <div class="partner-and-social-container">
                   <div class="partner-note">Trusted by Businesses partner & Professionals</div>
                   <ul class="unorder-list">
                       <li>Hotels & Motels</li> <li>Restaurants & Cafes</li>  <li>Cleaning Services</li>
                       <li>Office Buildings </li>  <li>Religious Institutions </li> <li>Gyms & Fitness Centers</li>
                       <li>Healthcare Facilities</li>        <li>Event Venues</li> <li>Educational Institutions</li>
                   </ul>
                   <br>
                   <div class="partnership-reason">Are choosing us for their essential     home  products, saving tons of money on top brands!"</div>

                   <div class="social-media">
                       <div class="s-media-co">
                           <img class="social-media-logo" th:src="@{/images/socialmedia/facebook_icon.png}" alt="social media logo">
                       </div>
                       <div class="s-media-co">
                           <img class="social-media-logo" th:src="@{/images/socialmedia/instagram_icon.png}" alt="social media logo">
                       </div>
                       <div class="s-media-co">
                           <img class="social-media-logo" th:src="@{/images/socialmedia/twitter_icon.png}" alt="social media logo">
                       </div>
                       <div class="s-media-co">
                           <img class="social-media-logo" th:src="@{/images/socialmedia/youtube_icon.png}" alt="social media logo">
                       </div>

                   </div>
               </div>
               <div class="company-headquarter">
                   <img class="headquarter-img" th:src="@{/images/company/strore-front-pic.png}" alt="Company headquarter">
               </div>
           </div>
       </footer>
       <script th:src="@{../js/sign-in.js}"></script>
  </body>

</html>
